<template>
	<view>
		<view class="header">
			<view class="header-box">
				<!-- 已登录 -->
				<view class="person">
					<view class="item-left">
						<view class="person-avatar">
							<open-data type="userAvatarUrl"></open-data>
						</view>
					</view>
					<view class="item-right">
						<view class="person-nick">张三</view>
						<view class="person-sub">
							<view class="status u-flex u-flex-items-center">
								<view class="icon-acc u-flex u-flex-items-center u-flex-center">
									<i class="custom-icon-my custom-icon"></i>
								</view>
								<span class="acc-name">dx5184</span>
							</view>
						</view>
					</view>
					<view class="item-info">
						<view @click="handleGoto({url: '/pages/my/money/index'})" class="info-a u-flex u-flex-items-center">
							<text class="u-font-28">支付账号</text>
							<i class="custom-icon-right custom-icon"></i>
						</view>
					</view>
				</view>
		
				<view class="main-card">
					<view class="card-item">
						<view class="item-left icon">
							<i class="custom-icon-safe custom-icon"></i>
						</view>
						<view class="item-right ">
							<view class="c-title">认证状态</view>
							<view class="c-value">已认证</view>
						</view>
					</view>
					<view class="card-item">
						<view class="item-left icon">
							<i class="custom-icon-form custom-icon"></i>
						</view>
						<view class="item-right ">
							<view class="c-title">账号类型</view>
							<view class="c-value">个人/企业</view>
						</view>
					</view>
				</view>
			</view>
			
		</view>
		<view class="main">
			<view class="main-wrapper u-p-10 u-p-l-24 u-p-r-24">
				<view class="main-list">
					<view class="list-item">
						<view class="item-left">
							<view>Sinopay账号</view>
						</view>
						<view class="item-right">
							<view>TOOCLE_toocle3</view>
						</view>
					</view>
					<view class="list-item">
						<view class="item-left">
							<view>用户类型</view>
						</view>
						<view class="item-right">
							<view>个人</view>
						</view>
					</view>
					<view class="list-item">
						<view class="item-left">
							<view>用户姓名</view>
						</view>
						<view class="item-right">
							<view>张三</view>
						</view>
					</view>
					<view class="list-item">
						<view class="item-left">
							<view>认证状态</view>
						</view>
						<view class="item-right">
							<view>已认证</view>
						</view>
					</view>
					<view class="list-item">
						<view class="item-left">
							<view>绑定时间</view>
						</view>
						<view class="item-right">
							<view>2021-9-6 16:37:52</view>
						</view>
					</view>
				</view>
				
			</view>
		</view>
	</view>
</template>

<script>
	import {mapState, mapGetters, mapMutations} from 'vuex'
	export default {
		data() {
			return {
				
			};
		},
		methods: {
			...mapMutations({
				handleGoto: 'user/handleGoto'
			}),
		},
	}
</script>

<style lang="scss">
	page {
		background-color: $page-bg2;
	}
</style>
<style lang="scss" scoped>
	.header {
		position: relative;
		background-image: url("http://dingxiang.netsun.testwebsite.cn/mShop/img/bg1.png");
		background-size: 100% 80%;
		background-position: top;
		background-repeat: no-repeat;
		padding-top: 85px;
	
		.header-box {
			padding: 0 12px;
	
			.person {
				display: flex;
				align-items: center;
				height: 50px;
				margin-bottom: 18px;
				position: relative;
	
				.item-left {
					flex: 0 0 50px;
					width: 50px;
					height: 50px;
	
					.person-avatar {
						width: 50px;
						height: 50px;
						border-radius: 50%;
						overflow: hidden;
	
						img {
							width: 100%;
							height: 100%;
						}
					}
				}
	
				.item-right {
					flex: 0 0 calc(100% - 50px);
					width: calc(100% - 50px);
					display: flex;
					flex-direction: column;
					justify-content: center;
					align-items: flex-start;
					padding-left: 10px;
	
					.person-nick {
						color: #fff;
						font-size: 15px;
						/* padding-left: 8px; */
					}
	
					.person-sub {
						display: flex;
						flex-direction: row;
						align-items: center;
						justify-content: flex-start;
						font-size: 12px;
	
						.status {
							/* background-color: #007aff; */
							color: #71adef;
							height: 30px;
							border-radius: 15px;
							/* padding: 0 15px; */
							position: relative;
	
							.icon-acc {
								position: absolute;
								left: 0;
								top: 50%;
								transform: translateY(-50%);
								width: 20px;
								height: 20px;
								border-radius: 50%;
								background-color: #feb800;
	
								.custom-icon {
									color: #fff;
									font-size: 12px;
								}
							}
	
							.acc-name {
								padding: 2px 10px 2px 25px;
								border-radius: 10px;
								background-color: rgba(0, 0, 0, 0.7);
								color: #fff;
								margin-left: 5px;
							}
						}
					}
				}
	
				.item-info {
					position: absolute;
					right: -10px;
					top: 50%;
					transform: translateY(-50%);
	
					.info-a {
						padding: 2px 5px 2px 15px;
						// display: inline-block;
						background-color: #007aff;
						color: #fff;
						border-radius: 15px 0 0 15px;
					}
				}
			}
		}
	
	}
	
	.main-card {
		background-color: #fff;
		height: 50px;
		display: flex;
		align-items: center;
		border-radius: 3px;
		box-shadow: 0 0 5px rgba(90, 90, 90, 0.05);
		margin-bottom: 10px;
		padding: 15px 0;
		.card-item {
			flex: 1;
			display: flex;
			justify-content: center;
			height: 100%;
			align-items: center;
			border-left: 1px solid #f8f8f8;
			.item-left {
				height: 100%;
				display: flex;
				align-items: center;
				color: #000;
				margin-right: 8px;
				&.num {
					font-weight: bold;
					font-size: 16px;
				}
				.custom-icon {
					font-size: 32px;
					color: #007aff;
				}
			}
			.item-right {
				.c-title {
					font-size: 12px;
					color: #999;
					// margin-bottom: 5px;
				}
				.c-value {
					font-size: 15px;
					color: #000;
				}
			}
		}
	}
	.main-list {
		background-color: #fff;
		/* border-radius: 5px; */
		box-shadow: 0 0 5px rgba(90, 90, 90, 0.05);
		margin-bottom: 10px;
		padding: 0 15px;
		.list-item {
			display: flex;
			align-items: center;
			justify-content: space-between;
			min-height: 50px;
			padding: 5px 0;
			border-bottom: 1px solid #f8f8f8;
			.custom-icon {
				font-size: 18px;
				color: #666;
			}
			.item-left {
				display: flex;
				align-items: center;
				flex: 0 0 150px;
				width: 150px;
				p {
					margin-left: 5px;
					color: #000;
					font-size: 15px;
				}
			}
			.item-right {
				display: flex;
				align-items: center;

				.custom-icon {
					color: #999;
				}
				view {
					margin-right: 5px;
					font-size: 15px;
					color: #999;
				}
				navigator {
					background: var(--theme-color);
					color: #fff;
					display: inline-block;
					padding: 0 5px;
					border-radius: 3px;
					line-height: 25px;
					font-size: 14px;
				}
			}
		}
	}
</style>
